[economic]
calibration_file = calibration/MINT_v6_calibration_output.txt

[economic-live]
gams_path = /Applications/GAMS27.3/GAMS Terminal.app/../sysdir/gams
code_path = /bokeh/economic/economic_live/LiveUpdates
#gams_path = /opt/gams/gams27.3_linux_x64_64_sfx/gams
simulation_output_file = MINT_v6_simulation_output.txt
mint_v6_file = MINT_v6.gms
price_v6 = price_v6.csv
productioncost_v6 = productioncost_v6.csv
simprice_file = simprice.csv
simproductioncost_file = simproductioncost.csv
