"year","region","crop","simulated land area (ha)","observed land area (ha)","simulated N use (kg)","observed N use (kg)","simulated production (kg)","observed production (kg)"
"2016","pongo","cassava",84453.00,84453.00,2702496.00,2702496.00,130370096.10,130370096.10
"2016","pongo","groundnuts",287035.00,287035.00,9185120.00,9185120.00,164987718.00,164987718.00
"2016","pongo","maize",94308.00,94308.00,8959260.00,8959260.00,107001856.80,107001856.80
"2016","pongo","sesame",611644.00,611644.00,19572608.00,19572608.00,202026013.20,202026013.20
"2016","pongo","sorghum",446514.00,446514.00,33935064.00,33935064.00,712011224.40,712011224.40
